<!-- FILEPATH: /c:/Users/Kc/Desktop/YEAR 3 - CS501/Methods of Research IT2033/Thesis stuff/Website-20%/index.html -->
<!-- BEGIN: abpxx6d04wxr -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
    <title>STI AnnounceMate</title>
  </head>

  <body>
    <div class="navbar">
      <img src="logo.png" alt="Logo" class="navbar-logo" />
      <span class="navbar-text">ANNOUNCEMATE</span>
    </div>
    <div class="content">
      <div class="entry"></div>
      <div class="authentication"></div>
    </div>
  </body>
</html>
